{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\.git"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\frontend"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\MongoDB"
		},
		{
			"path": "..\\..\\..\\..\\..\\.."
		}
	]
}